@define-color bg1 rgba(40, 42, 54, 0.5);
@define-color bg2 #44475a;
@define-color bg3 #44475a;
@define-color bg4 #4c566a;
@define-color fg1 #f8f8f2;
@define-color fg2 #e5e9f0;
@define-color fg3 #d8dee9;
@define-color blue #8be9fd;
@define-color blue_pastel #81a1c1;
@define-color aqua #88c0d0;
@define-color red #ff5555;
@define-color orange #ffb86c;
@define-color yellow #f1fa8c;
@define-color green #50fa7b;
@define-color purple #bd93f9;

 
